<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Where the world</title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="card.css">
<body>

	<div class="fst">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<select class="s2" aria-label="Filter by  Region">
			<optgroup label="Filter by  Region">
			<option value=" Asia"><a href=" Asia"> Asia</option></a>
			<option value="HTML">Europe</option>
			<option value="Php">America</option>
			<option value="Python">Oceania</option></optgroup>
		<!--<img src="search.png">-->
		<input type="search" placeholder="Enter the Name Of Country " class="inp"/>
		
	</div>
	<div class="main">

		<!--cards -->
	   
	   <div class="card">
	   
	   <div class="image">
		  <img src="in-flag.gif">
	   </div>
	   <div class="title">
		<h1>
	   India</h1>
	   </div>
	   <div class="des">
		<p><strong>Papulation : 138 Crores</strong></p>
	   <p><strong>Region : Asia</strong> </p>
	   <p><strong>Capital : Delhi</strong> </p>
	   </p>
	   <button class="btn"> <a href="wwww.india.in" target="_blank">Read More</button></a>
	   </div>
	   </div>
	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/id-flag.gif">
		</div>
		<div class="title">
		 <h1>Indonesia</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 27.35 Crores</strong> </p>
		<p><strong>Region : Asia </strong> </p>
		<p><strong>Capital : Jakarta</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/bg-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Bangladesh</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 16.47 Crores</strong></p>
				<p><strong>Region : Asia </strong> </p>
				<p><strong>Capital : Dhaka</strong> </p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/my-flag.gif">
		</div>
		<div class="title">
		 <h1>
		Malesiya</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 3.24 Crores</strong></p>
		<p><strong>Region :  Asia</strong></p>
		<p><strong>Capital : Kulala Lumpur </strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/mg-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Mongolia</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 32.8 Lakhs </strong></p>
				<p><strong>Region : Asia</strong> </p>
				<p><strong>Capital : Ulaanbaatar</strong> Kabul</p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/bt-flag.gif">
		</div>
		<div class="title">
		 <h1>Butan</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 7.72 Lakhs</strong></p>
		<p><strong>Region : Asia </strong> </p>
		<p><strong>Capital : Thimphu</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/vm-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Vietnam</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 9.73 Crores </strong></p>
				<p><strong>Region : Asia</strong> </p>
				<p><strong>Capital : Hanoi</strong> Kabul</p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/sn-flag.gif">
		</div>
		<div class="title">
		 <h1>
			Singapore</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 56.9 Lakhs</strong></p>
		<p><strong>Region : Asia</strong> </p>
		<p><strong>Capital : Singapore</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/af-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Afghanistan</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 3.89 Crores</strong> </p>
				<p><strong>Region : Asia</strong> </p>
				<p><strong>Capital : Kabul</strong> </p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/gg-flag.gif">
		</div>
		<div class="title">
		 <h1>Germany</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 8.32 Crores</strong></p>
		<p><strong>Region : Europe</strong></p>
		<p><strong>Capital : Berlin </strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/sz-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Switzerland</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : -</strong></p>
				<p><strong>Region : Europe</strong> </p>
				<p><strong>Capital : Bern </strong></p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/rs-flag.gif">
		</div>
		<div class="title">
		 <h1>Russia</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 14.41 Crores</strong> </p>
		<p><strong>Region : Europe </strong></p>
		<p><strong>Capital : Moscow</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/hu-flag.gif">
				</div>
				<div class="title">
				 <h1>Hungary</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 97.5 Lakhs</strong></p>
				<p><strong>Region : Europe</strong></p>
				<p><strong>Capital : Budapest</strong></p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/nl-flag.gif">
		</div>
		<div class="title">
		 <h1>Netherland</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 1.74 Crores</strong></p>
		<p><strong>Region : Europe</strong></p>
		<p><strong>Capital : Amsterdam</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/be-flag.gif">
				</div>
				<div class="title">
				 <h1>Belgium</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 1.16 Crores</strong></p>
				<p><strong>Region : Europe</strong></p>
				<p><strong>Capital : Brussels</strong> Kabul</p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/ic-flag.gif">
		</div>
		<div class="title">
		 <h1>Iceland</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 3.66 Lakhs</strong> </p>
		<p><strong>Region : Europe</strong></p>
		<p><strong>Capital : Reykjavik</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/au-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Austria</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 89.2 Lakhs</strong></p>
				<p><strong>Region : Europe</strong></p>
				<p><strong>Capital : Vienna</strong></p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/da-flag.gif">
		</div>
		<div class="title">
		 <h1>
		Denmark</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 58.3 Lakhs</strong></p>
		<p><strong>Region : Europe</strong></p>
		<p><strong>Capital : Copenhagen </strong> </p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/ca-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Canada</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 3.8 Crores</strong> </p>
				<p><strong>Region : America</strong></p>
				<p><strong>Capital : Ottawa</strong></p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/br-flag.gif">
		</div>
		<div class="title">
		 <h1>
		Brazil</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 21.26 Crores</strong></p>
		<p><strong>Region : America</strong></p>
		<p><strong>Capital : Brasilla </strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/mx-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Mexico</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 12.89 Crores</strong></p>
				<p><strong>Region : America</strong></p>
				<p><strong>Capital :Mexico City </strong></p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			   	   <!--cards -->
	   
	   <div class="card">
	   
		<div class="image">
		   <img src="E:/Hem/Aist/Where the world/Image/eg-flag.gif">
		</div>
		<div class="title">
		 <h1>
		Egypt</h1>
		</div>
		<div class="des">
		 <p><strong>Papulation : 10.23 Crores</strong></p>
		<p><strong>Region : Africa</strong> </p>
		<p><strong>Capital : Cairo</strong></p>
		</p>
		<button>Read More...</button>
		</div>
	   </div>
	   	   <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/as-flag.gif">
				</div>
				<div class="title">
				 <h1>
				Australia</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 2.57 Crores</strong></p>
				<p><strong>Region : Oceania</strong> </p>
				<p><strong>Capital : Canberra </strong> </p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>
			    <!--cards -->
	   
			  <div class="card">
	   
				<div class="image">
				   <img src="E:/Hem/Aist/Where the world/Image/fj-flag.gif">
				</div>
				<div class="title">
				 <h1>fiji</h1>
				</div>
				<div class="des">
				 <p><strong>Papulation : 8.96 Lakhs</strong></p>
				<p><strong>Region : Oceania</strong> </p>
				<p><strong>Capital : Suva </strong> </p>
				</p>
				<button>Read More...</button>
				</div>
			   </div>

	   </div>
	   </div>
	   <script>
	   function myFunction()
	   {
		var Element = document.body;
		Element.classList.toggle("btn12");}
		</script>
</body>
</html>